<!doctype html>
<html>
    <head>
        <title>Flower Story</title>
        <link rel="stylesheet" href="flowerstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
        </head>
<body>
    <div class="container" style="height: 1000px">
        <div class="hammer"></div>
           <div class="Textp1"><p class="lacquer-regular">“What about this hammer?” says Alfie. The hammer has a thick head that looks ready to smash through anything. Samir scratches his furry chin and picks up the small but mighty tool. He takes it and charges up a good swing before letting it rip into the stone wall. In spite of its sturdy appearance, the head of the hammer goes flying off. It hits Amir in the head, but he doesn’t seem to notice or care. Back to the drawing board!</p></div>
           	<section class="nextpage">
		<div><a href="page7.html" class="lacquer-regular">Turn to the next page</a></div>
	</section>
    </div>
</body>
</html>